#! /bin/bash
#SBATCH --mail-user=<anthonyhauser06@gmail.com>
#SBATCH --mail-type=END,FAIL
#SBATCH --time=24:00:00
#SBATCH --mem-per-cpu=10G
#SBATCH --array=1-5
#SBATCH -c 4
#SBATCH --output="outfiles/slurm-%A_%a.out"


# Create paths, job number and date of job
PROJECT="birth_decline_ch/cluster"
JOB1="${SLURM_ARRAY_JOB_ID}"
JOB2=${SLURM_ARRAY_TASK_ID}
Rfile="run_mod8"
date="20260622"

# Read job_id from parameters file
N=${SLURM_ARRAY_TASK_ID}
echo "$N"

ra=`head -n ${N} parameters_mod8.txt | tail -n 1 | cut -d' ' -f1`

# Paths to temporary file and out file
SCR="/users/ahauser6/${PROJECT}/temp-$Rfile-$date-$ra"
echo "SCR: $SCR"
OUT="/users/ahauser6/${PROJECT}/outfiles/$Rfile-$date-$ra.Rout"
echo "OUT: $OUT"

echo "Job array item $N: ra=$ra"
echo "---------------------------------"

# Create temporary file, where the simulations are run
mkdir -p $SCR
cp -p "$Rfile.R" $SCR/.
cd $SCR

echo "test--------"

# Load module
module purge
dcsrsoft use 20240303
module load r-light

echo "---------------------------------"

# Run R file
R CMD BATCH --no-save --no-restore "--args $ra $date" "$Rfile.R"

echo "---------------------------------"

# Copy Rout file
cp "$Rfile.Rout" $OUT
rm "$Rfile.Rout"
rm -rf $SCR

echo "Job is done."
